upstream oauth_server {
        server 192.168.31.21:8103;
}

upstream app_server {
        server 192.168.31.100:8361;
}

upstream userpass_server {
        server 192.168.31.100:8361;
}

server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Accept "application/json";

        if ($request_uri ~ ^/a/(.*)$ ) {
            # need auth
            access_by_lua_file conf/lua/login.lua;
        #    proxy_pass http://app_server;
        }

        if ($request_uri ~ ^(/b)/(.*)$ ) {
            # no auth
            proxy_pass http://app_server;
        }

    }


    location /api/v1/get_token {
        default_type 'application/json; charset=UTF-8';
        proxy_pass http://oauth_server;
    }

    location /api/v1/token_to_user {
        default_type 'application/json; charset=UTF-8';
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Accept "application/json";
        proxy_set_header content-type "application/x-www-form-urlencoded";
        proxy_pass http://oauth_server;
    }

}